//= require_self
//= require flatly
//= require scaffolds

.red
  color: red
.grey
  background-color: #888888
.center
  text-align: center
.important
  font-size: 150%
  font-weight: bold
  text-shadow: 1px 1px 0 rgba(0,0,0,.2)
